<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal_Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html {
            height:100vh;
            width:100vw;
        }
        body{
            height:100%;
            width:100%;
        }
        .navbar-brand, .font{
            color: white;
            font-size: 1.5rem;
            padding: 5px;
            text-align: center;
            font-weight: bolder;
        }
        .desc{
            max-width:500px;
            max-height: 5rem;
            overflow-y:scroll;
            -webkit-box-shadow: inset 0px -45px 62px -40px rgba(66, 68, 90, 0.5);
            -moz-box-shadow: inset 0px -45px 62px -40px rgba(66, 68, 90, 0.5);
            box-shadow: inset 0px -45px 62px -40px rgba(66, 68, 90, 0.256);
        }
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 8px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body>
    {{template "adminTopbar" .}}
    <div class="d-flex h-100">
        {{template "adminSidebar" .}}
        
        <div class="d-flex flex-column w-100 " >
            <div class="fw-bolder p-2 " style="font-family: Arial, roboto , monospace; font-size:2.5rem; text-align:center;"> Admin Status Request </div>
            <div class="" style="margin-left:12vw; margin-right:12vw;">
                <table class="table table-striped text-aligned-center me-2">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">User Name</th>
                            <th scope="col">Phone No.</th>
                            <th scope="col">Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{ range $i,$entry:= .users}}
                            <tr>
                                <th scope="row">{{add $i 1}}</th>
                                <td> &#40;{{ $entry.UUID }}&#41;{{ $entry.NAME  }}</td>
                                <td> {{ $entry.PHN_NO }} </td>
                                <td class="fs-5 " >
                                    <form action="/cvt_admin" method="POST">
                                        <button type="submit" name="approve" value={{ $entry.UUID }} class="btn btn-success">Approve</button>
                                        <button type="submit" name="deny" value={{ $entry.UUID }} class="btn btn-danger">Deny</button>
                                    </form>
                                </td>                                                                                      
                            </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
    <script src="https://kit.fontawesome.com/e77db821fe.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>